#!/bin/bash

set -o errexit
set -o nounset

if [[ $# -lt 1 ]]
then
	err "Usage: fav.pdf.grep PATTERN [FILE]"
fi

pattern="$1"

function process {
	local file="$1"
	local tmp=$(pdftotext "$file" - | grep -in "$pattern")

	if [[ -n $tmp ]]
	then
		echo $file:
		echo "$tmp"
		echo
	fi
}

if [[ $# -eq 2 ]]
then
	FILES=("$2")
else
	FILES=(*.pdf)
fi

for f in "${FILES[@]}"
do
	echo $f
	pdftotext "$f" - | grep -in "$pattern" | while IFS='' read -r line
		do
   			printf "    %s\n" "$line"
		done
done

